# WoltFinder

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l4kt/woltfinder/: MainActivity.kt
app/src/main/java/com/l4kt/woltfinder/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/l4kt/woltfinder/data/model/: ApiResponse.kt  Image.kt  Venue.kt
app/src/main/java/com/l4kt/woltfinder/data/repository/: Repository.kt
app/src/main/java/com/l4kt/woltfinder/presentation/ui/: FavoriteIcons.kt  Theme.kt  TopAppBar.kt  Type.kt  VenueItem.kt  VenueList.kt  VenueListScreen.kt
app/src/main/java/com/l4kt/woltfinder/presentation/viewmodel/: VenueViewModel.kt
app/src/main/java/com/l4kt/woltfinder/utils/: SharedPreferencesHelper.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/l4kt/woltfinder/: ApiServiceTest.kt  RepositoryTest.kt  SharedPreferencesHelperTest.kt  VenueViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
